<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Database course 365</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/e1df1c9386.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="script.js"></script>
</head>

<style>
</style>
<body>
    <div class="container text-center pt-4 pb-4">
        <h2 class = "text-info">Course 365 : List Courses Content</h2>
    </div>
    <div class="container-fluid">
        <button class="btn btn-success mb-4" id="btn-add-new-course">Thêm khóa học mới</button>
        <button class="btn btn-success mb-4" id="btn-get-all-course">Lấy danh sách khóa học</button>
        <table class="table table-bordered table-striped table-hover text-center w-100" id="course-list-table">
        </table>
    </div>



<!-- modal course detail -->
<div id="course-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Course list</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="jumbotron">
                    <h3 class="form-group text-center text-primary">Course Infomation</h3>
                    <form>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group" id="modal-id-course">
                                        <label class="form-label" for="input-modal-id">Id <span class = "text-danger">(*)</span></label>
                                        <input title="Id Course" data-property="id" type="text" class="form-control" id="input-modal-id" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-course-code">Course Code <span class = "text-danger">(*)</span></label>
                                        <input title="Course Code" data-property="courseCode" data-checktype="required" type="text" class="form-control" id="input-modal-course-code" placeholder="Course Code">
                                        <small class="form-text text-muted">Course Code không được để trống</small>
                                        <div class="form-message small valid-feedback">Course Code hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-course-name">Course Name <span class = "text-danger">(*)</span></label>
                                        <textarea title="Course Name" data-property="courseName" data-checktype="required" type="text" class="form-control" id="input-modal-course-name" placeholder="Course Name"></textarea>
                                        <small class="form-text text-muted">Course Name không được để trống</small>
                                        <div class="form-message small valid-feedback">Course Name hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-price">Price <span class = "text-danger">(*)</span></label>
                                        <input title="Price" data-property="price" data-checktype="required" type="text" class="form-control" id="input-modal-price" placeholder="Price">
                                        <small class="form-text text-muted">Price không được để trống</small>
                                        <div class="form-message small valid-feedback">Price hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-discount-price">Giá khuyến mãi</label>
                                        <input title="Giá khuyến mãi" data-property="discountPrice" type="text" class="form-control" id="input-modal-discount-price" placeholder="Giá khuyến mãi" value="0">
                                        <div class="form-message small valid-feedback">Giá khuyến mãi hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-duration">Tổng thời gian học <span class = "text-danger">(*)</span></label>
                                        <input title="Tổng thời gian học" data-property="duration" data-checktype="required" type="text" class="form-control" id="input-modal-duration" placeholder="Tổng thời gian học">
                                        <small class="form-text text-muted">Tổng thời gian học không được để trống</small>
                                        <div class="form-message small valid-feedback">Tổng thời gian học hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-level">Cấp độ học <span class = "text-danger">(*)</span></label>
                                        <input title="Cấp độ học" data-property="level" data-checktype="required" type="text" class="form-control" id="input-modal-level" placeholder="Cấp độ học">
                                        <small class="form-text text-muted">Cấp độ học không được để trống</small>
                                        <div class="form-message small valid-feedback">Cấp độ học hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-cover-image">Ảnh bìa (Url) <span class = "text-danger">(*)</span></label>
                                        <input title="Ảnh bìa" data-property="coverImage" data-checktype="required" type="text" class="form-control" id="input-modal-cover-image" placeholder="Ảnh bìa">
                                        <small class="form-text text-muted">Ảnh bìa không được để trống</small>
                                        <div class="form-message small valid-feedback">Ảnh bìa hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-teacher-name">Giảng viên <span class = "text-danger">(*)</span></label>
                                        <input title="Giảng viên" data-property="teacherName" data-checktype="required" type="text" class="form-control" id="input-modal-teacher-name" placeholder="Giảng viên">
                                        <small class="form-text text-muted">Giảng viên không được để trống</small>
                                        <div class="form-message small valid-feedback">Giảng viên hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="input-modal-teacher-photo">Ảnh giảng viên (Url) <span class = "text-danger">(*)</span></label>
                                        <input title="Ảnh giảng viên" data-property="teacherPhoto" data-checktype="required" type="text" class="form-control" id="input-modal-teacher-photo" placeholder="Ảnh giảng viên">
                                        <small class="form-text text-muted">Ảnh giảng viên không được để trống</small>
                                        <div class="form-message small valid-feedback">Ảnh giảng viên hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="select-modal-popular">Top phổ biến <span class = "text-danger">(*)</span></label>
                                        <input title="Top phổ biến" name="select-modal-popular" data-property="isPopular" data-checktype="required" type="radio" value="true">
                                        <label for="popular-courses">Yes</label>
                                        <input title="Top phổ biến" name="select-modal-popular" data-property="isPopular" type="radio" value="false">
                                        <label for="popular-courses">No</label>
                                        <div class="form-message small valid-feedback">Top phổ biến đã được chọn</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="select-modal-trending">Top Trending <span class = "text-danger">(*)</span></label>
                                        <input title="Top Trending" name="select-modal-trending" data-property="isTrending" data-checktype="required" type="radio" value="true">
                                        <label for="popular-courses">Yes</label>
                                        <input title="Top Trending" name="select-modal-trending" data-property="isTrending" type="radio" value="false">
                                        <label for="popular-courses">No</label>
                                        <div class="form-message small valid-feedback">Top Trending hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn-modal-function" class="btn btn-success">Test</button>
                <button type="button" id="btn-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete confirm modal -->
<div class="modal fade" tabindex="-1" id="delete-confirm-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Courses Delete Confirmation</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa courses này không?</label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-courses">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    "use strict";
    // Region 1
    var gStt = 0
    // Region 2
    var gCourseList = JSON.parse(JSON.stringify(gCoursesDB.courses));
    var gCourseTable = 
        $("#course-list-table").DataTable({
            columns : [
                {data: "stt",title: "STT",render : () => ++gStt,filterType:"none"},
                {data: "id",title: "Id",filterType:"input"},
                {data: "courseCode",title: "Mã khóa học",filterType:"input"},
                {data: "courseName",title: "Tên khóa học",filterType:"input"},
                {data: "price",title: "Giá gốc",filterType:"input", render : pValue => `$${pValue}`},
                {data: "discountPrice",title: "Giá giảm",filterType:"input",render : (pValue,pType,pRow) => pValue == 0 ? `$${pRow.price} (No Discount)` : `$${pValue}`},
                {data: "duration",title: "Tổng thời gian học",filterType:"input"},
                {data: "level",title: "Cấp độ học",filterType:"input"},
                {data: "coverImage",title: "Ảnh bìa",filterType:"none", render : pValue => `<img class="img-thumbnail" src="${pValue}">`},
                {data: "teacherName",title: "Tên giảng viên",filterType:"input"},
                {data: "teacherPhoto",title: "Ảnh giảng viên",filterType:"none", render : pValue => `<img class="img-thumbnail" src="${pValue}">`},
                {data: "isPopular",title: "Phổ biến",render : pValue => $("<input/>",{type:"checkbox", checked : pValue, disabled:true}).prop("outerHTML")},
                {data: "isTrending",title: "Top trend",render : pValue => `<input type=checkbox disabled ${pValue ? "checked" : ""}>`},
                {title: "Chi tiết",filterType:"none"}
            ],

            scrollX : true,
            scrollY : "500px",
            scrollCollapse : true,
            columnDefs : [
                {
                    targets : -1 , 
                    defaultContent :`<i class="fas fa-eye mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top" title="Detail"></i>`+
                                    `<i class="fas fa-edit mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top" title="Edit"></i>`+
                                    `<i class="fas fa-trash-alt mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top" title="Delete"></i>`
                }
            ],
            initComplete : function () {
                var api = this.api();

                $(api.table().header()).append($(api.table().header()).html());
                $(api.table().header()).find("tr:eq(1) th").each(function(bIndex){
                let bType = $(api.settings())[0].aoColumns[bIndex].filterType;
                $(this).removeClass("sorting sorting_asc sorting_desc");
                switch (bType) {
                    case "input" : {
                    $(this).html(`<input type="text" class="form-control form-control-sm text-center" style="font-family: 'FontAwesome', Helvetica Neue" placeholder="&#xf002; Tìm">`)
                            .on("keyup"," :input",function(){
                                api.column($(this).parent().index()).search(this.value.trim()).draw();
                            });
                    } 
                break;
                    case "select" : {
                    var bOptionData = $(api.settings())[0].aoColumns[bIndex].filterData;
                    var bOption = ``;
                    if(bOptionData) {for (let bValue of bOptionData) {
                        bOption += `<option value=${bValue[0]}>${bValue[1]}</option>\n`
                    }}
                    $(this).html(`<select class="form-control form-control-sm text-left" style="font-family: 'FontAwesome', Helvetica Neue"></select>`)
                            .on("change","select",function(){
                                api.column($(this).parent().index()).search(this.value).draw();
                            })
                            .find("select")
                            .append(`<option selected disabled hidden>&#xf0d7; Chọn</option>`)
                            .append(bOption)
                    
                    };
                break;
                    default : {
                    $(this).html(``)
                    };
                }
                })
      }
        })
    let gObject = {
        courseCode: "",
        courseName: "",
        price: 0,
        discountPrice: 0,
        duration: "",
        level: "",
        coverImage: "",
        teacherName: "",
        teacherPhoto: "",
        isPopular: "",
        isTrending: ""
    }   
    //onPageLoading()
    $("#btn-get-all-course").click(function(){
        loadDataToTable (gCourseList)
    })
    $("#btn-add-new-course").click(function(){
        onBtnCourseCRUD("create",gObject);
        $("#course-modal").modal("show");
    })

    $("#course-modal .modal-body input,textarea").on("blur",function(){
        $(this).removeClass("is-valid is-invalid")
    })
    // Region 3

    function onPageLoading () {
        loadDataToTable (gCourseList)
    }

    function onBtnCourseCRUD (paramType,paramData) {

        let bCRUD = {
            read : {
                modalTitleHTML : "Course Detail",
                modalButtonHTML : "OK",
                modalButtonClick : () => $("#course-modal").modal("hide"),
            },
            update : {
                modalTitleHTML : "Edit Course Detail",
                modalButtonHTML : "Edit Courses",
                modalButtonClick : () => onBtnEditCourse(),
            },
            create : {
                modalTitleHTML : "Add New Course",
                modalButtonHTML : "Add Courses",
                modalButtonClick : () => onBtnAddNewCourse(),
            },
        };

        clearAllInput();
        let bTypeChoose = bCRUD[paramType];
        $("#course-modal .modal-header h3").html(bTypeChoose.modalTitleHTML);
        $("#btn-modal-function").html(bTypeChoose.modalButtonHTML)
                                .off()
                                .on("click",() => {bTypeChoose.modalButtonClick()})
        $("#course-modal").modal("show");


        $("#course-modal input:not([type='radio']),textarea").each(function(){
            $(this).val(paramData[$(this).data("property")])
        });

        $("#course-modal input:not(#input-modal-id),textarea")
                   .prop("disabled",paramType == "read" ? true : false);

        paramType == "create" ? $("#modal-id-course").hide() : $("#modal-id-course").show();

        $("#course-modal input[type='radio']").each(function(){
            if (paramData[$(this).data("property")].toString() == $(this).val()) {
                $(this).prop("checked",true);
            } else {$(this).prop("checked",false);}
        })

        function clearAllInput() {
            $("#course-modal input:not([type='radio']),textarea").val("")
                                                                 .removeClass("is-valid is-invalid")
            $("#course-modal input[type='radio']").removeProp("checked")
                                                  .removeClass("is-valid is-invalid")
        }
    }


    function onBtnDeleteCourse (paramData) {
        $("#delete-confirm-modal").modal("show");
        $("#btn-confirm-delete-courses").off()
                                        .on("click",() =>deleteCourse (paramData))
    }

    // Region 4

    function loadDataToTable (paramData) {
        gStt = 0;
        gCourseTable.clear();
        gCourseTable.rows.add(paramData);
        gCourseTable.draw();

        $("#course-list-table tbody tr").on("click","td:last-child .fa-eye,.fa-edit,.fa-trash-alt",function(){
            let bRow = $(this).closest("tr");
            let bData = gCourseTable.row(bRow).data();
            switch (true) {
                case (/\bfa-eye\b/.test($(this).attr("class"))) :
                    onBtnCourseCRUD ("read",bData);
                    break;
                case (/\bfa-edit\b/.test($(this).attr("class"))) : 
                    onBtnCourseCRUD ("update",bData);
                    break;
                case (/\bfa-trash-alt\b/.test($(this).attr("class"))) : 
                    onBtnDeleteCourse (bData);
                    break;
            }
        })
    }


    function onBtnAddNewCourse () {
        let vObject = {
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: ""
        }

        importDataObject (vObject);

        var vIsDataCheck = checkDataObject (vObject,"create");

        if (vIsDataCheck) {
            addNewDataObject (vObject)
        }

    }

    function onBtnEditCourse () {
        let vObject = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: "",
            isTrending: ""
        }

        importDataObject (vObject);

        var vIsDataCheck = checkDataObject (vObject,"edit");

        if (vIsDataCheck) {
            editDataObject (vObject)
        }
    }

    function importDataObject (vObject) {

        $("#course-modal .modal-body [data-property]:not(:hidden,[type='radio'])").each(function(){
            vObject[$(this).data("property")] = $(this).val().trim()
        })

        $("#course-modal .modal-body [data-property][type='radio']:checked").each(function(){
            vObject[$(this).data("property")] = $(this).val().trim();
        })

    }

    function checkDataObject (paramObject,paramType) {
        try {

            let bError = "";
            $("#course-modal .modal-body [data-checktype]:not([type='radio'])").each(function(){
                $(this).removeClass("is-valid is-invalid");
                if (!paramObject[$(this).data("property")]) {
                    $(this).addClass("is-invalid")
                           .parent()
                           .children(".invalid-feedback")
                           .html("Chưa được chọn được điền");
                    bError = `Lỗi`;
                } else {
                    $(this).addClass("is-valid");
                };
            })

            $("#course-modal .modal-body [data-checktype][type='radio']").each(function(){
                $(this).removeClass("is-valid is-invalid");
                if (!paramObject[$(this).data("property")]) {
                    $(this).addClass("is-invalid")
                           .parent()
                           .children(".invalid-feedback")
                           .html("Chưa được chọn được điền")
                    bError = `Lỗi`;
                } else {
                    $(this).addClass("is-valid");
                }
            })

            let bCourseCode = $("#input-modal-course-code")
            if (gCourseList.filter(pValue => pValue.courseCode == paramObject.courseCode).length == 1){
                if (paramType == "create") {
                    checkUniqueFalse ()
                } else {
                    let bIdIndex = gCourseList.findIndex(pValue => pValue.id == paramObject.id)
                    let bCourseCodeIndex = gCourseList.findIndex(pValue => pValue.courseCode == paramObject.courseCode)
                    if (bIdIndex != bCourseCodeIndex) {
                        checkUniqueFalse ()
                    }
                }
            } else if (gCourseList.filter(pValue => pValue.courseCode == paramObject.courseCode).length >= 1) {
                checkUniqueFalse ()
            }

            function checkUniqueFalse () {
                bError = `Lỗi`;
                bCourseCode.removeClass("is-valid is-invalid")
                           .addClass("is-invalid")
                           .parent()
                           .children(".invalid-feedback")
                           .html("Course Code phải là độc nhất không được trùng. Nếu là Edit không được trùng các Course Code khác")
            }

            
            if (!/^[1-9][0-9]*$/.test($("#input-modal-price").val())) {
                $("#input-modal-price").removeClass("is-valid is-invalid")
                                       .addClass("is-invalid")
                                       .parent()
                                       .children(".invalid-feedback")
                                       .html("Giá Course phải phải là số nguyên > 0 (Không được có số 0 đầu)")
                bError = `Lỗi`;
            }

            if (!/^0$|^[1-9][0-9]*$/.test($("#input-modal-discount-price").val())) {
                $("#input-modal-discount-price").removeClass("is-valid is-invalid")
                                                .addClass("is-invalid")
                                                .parent()
                                                .children(".invalid-feedback")
                                                .html("Giá Discount Course phải là số nguyên >= 0 (Nếu >0 không được có số 0 đầu)")
                bError = `Lỗi`;
            } else {
                $("#input-modal-discount-price").removeClass("is-valid is-invalid")
                                                .addClass("is-valid")
            }

            if (Number($("#input-modal-price").val()) < Number($("#input-modal-discount-price").val())) {
                $("#input-modal-discount-price").removeClass("is-valid is-invalid")
                                                .addClass("is-invalid")
                                                .parent()
                                                .children(".invalid-feedback")
                                                .html("Giá Courses khuyến mãi phải nhỏ hơn hoặc bằng giá Course gốc")
                bError = `Lỗi`;
            }

            if (bError) {throw (bError)}
        }
        catch (err) {
            alert (`Dữ liệu nhập vào không hợp lệ. Kiểm tra và nhập lại nhé`);
            return false
        }
        
        finally {
            paramObject.isPopular = paramObject.isPopular == "true" ? true : false;
            paramObject.isTrending = paramObject.isTrending == "true" ? true : false;

            paramObject.price = Number(paramObject.price);
            paramObject.discountPrice = Number(paramObject.discountPrice);
        }

        return true;
    }

    function editDataObject (paramObject) {
        let bIdIndex = gCourseList.findIndex(pValue => pValue.id == paramObject.id);

        delete gCourseList[bIdIndex];
        gCourseList[bIdIndex] = paramObject;

        loadDataToTable (gCourseList);
        alert ("Chỉnh sửa thành công. Note : Chỉnh sửa hiện tại đang test không lưu vào file gốc . Nên sẽ mất đi khi F5 lại trang")

        $("#course-modal").modal("hide");
    }


    function addNewDataObject (paramObject) {
        let bLastId = gCourseList.slice(-1)[0].id;
        let bNewId = ++ bLastId;

        paramObject.id = bNewId;

        gCourseList.push (paramObject);
        loadDataToTable (gCourseList);

        alert ("Thêm thành công Note : Chỉnh sửa hiện tại đang test không lưu vào file gốc . Nên sẽ mất đi khi F5 lại trang")
        $("#course-modal").modal("hide");
    }

    function deleteCourse (paramData) {

        let bIdIndex = gCourseList.findIndex(pValue => pValue.id == paramData.id);
        gCourseList.splice(bIdIndex,1);

        alert ("Xóa thành công. Note : Chỉnh sửa hiện tại đang test không lưu vào file gốc . Nên sẽ mất đi khi F5 lại trang")
        
        loadDataToTable (gCourseList)
        $("#delete-confirm-modal").modal("hide")
    }
    
</script>
</html>