<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Shop</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>

    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second">
            <a href="#" class="mb-logo">Iphone Shop</a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">+84909090909</a>
                        </li>
                        <li>
                            <a href="#">iphoneshoppremium@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <!-- <li class="dropdown">
                            <a href="">VND</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="#">VND</a></li>
                                <li><a href="#">JPY</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="">ENGLISH</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="#">VIETNAMESE</a></li>
                                <li><a href="#">JAPANESE</a></li>
                                <li><a href="#">FRENCH</a></li>
                                <li><a href="#">SPANISH</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="#" class="logo">Iphone Shop</a>
                    <ul class="user-menu">
                        <!-- <li><a href="#"><i class='bx bx-bell'></i></a></li>
                        <li><a href="#"><i class='bx bx-user-circle'></i></a></li> -->
                        <li><a href="#" style="position:relative"><i class='bx bx-cart'></i>
                            <span id="cart-total">0</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="#">Home</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Sản phẩm<i class='bx bxs-chevron-down'></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 11</h3>
                                            <ul>
                                                <li><a href="#">Iphone 11</a></li>
                                                <li><a href="#">Iphone 11 Pro</a></li>
                                                <li><a href="#">Iphone 11 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 12</h3>
                                            <ul>
                                                <li><a href="#">Iphone 12</a></li>
                                                <li><a href="#">Iphone 12 Mini</a></li>
                                                <li><a href="#">Iphone 12 Pro</a></li>
                                                <li><a href="#">Iphone 12 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 13</h3>
                                            <ul>
                                                <li><a href="#">Iphone 13</a></li>
                                                <li><a href="#">Iphone 13 Mini</a></li>
                                                <li><a href="#">Iphone 13 Pro</a></li>
                                                <li><a href="#">Iphone 13 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row img-row">
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-11-series.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-12-series.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-13-series.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="#footer">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!-- hero section -->
    <div class="hero">
        <div class="slider">
            <div class="container">
                <!-- slide item -->
                <div class="slide active">
                    <div class="info">
                        <div class="info-content">
                            <h3 class="top-down">
                                IPHONE 11 SERIES
                            </h3>
                            <h2 class="top-down trans-delay-0-2">
                                Iphone 11
                            </h2>
                            <p class="top-down trans-delay-0-4">
                                Tương tự các năm trước đó, Apple cũng đã giới thiệu một series điện thoại mới. Cụ thể iPhone 11 Series có ba phiên bản là iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Trong đó iPhone 11 là phiên bản cơ bản nhất và iPhone 11 Pro Max là bản cấu cao cấp nhất.
                            </p>
                            <div class="top-down trans-delay-0-6">
                                <a href="./products.html?brand=IP11">
                                    <button class="btn-flat btn-hover">
                                        <span>Xem ngay</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="img top-down">
                        <img src="./images/iphone-11-series.jpg" alt="">
                    </div>
                </div>
                <!-- end slide item -->
                <!-- slide item -->
                <div class="slide">
                    <div class="info">
                        <div class="info-content">
                            <h3 class="top-down">
                                IPHONE 12 SERIES
                            </h3>
                            <h2 class="top-down trans-delay-0-2">
                                Iphone 12
                            </h2>
                            <p class="top-down trans-delay-0-4">
                                Theo những thông tin từ Apple, iPhone 12 series sẽ được cho ra mắt với 4 phiên bản chính là iPhone 12 Mini, iPhone 12, 12 Pro và 12 Pro Max. iPhone 12 sẽ được Apple cải tiến về thiết kế lẫn tính năng để mang đến một series smartphone tuyệt vời hơn cho người dùng như màn hình OLED, kết nối 5G được hỗ trợ,…
                            </p>
                            <div class="top-down trans-delay-0-6">
                                <a href="./products.html?brand=IP12">
                                    <button class="btn-flat btn-hover">
                                        <span>Xem ngay</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="img right-left">
                        <img src="./images/iphone-12-series.webp" alt="">
                    </div>
                </div>
                <!-- end slide item -->
                <!-- slide item -->
                <div class="slide">
                    <div class="info">
                        <div class="info-content">
                            <h3 class="top-down">
                                IPHONE 13 SERIES
                            </h3>
                            <h2 class="top-down trans-delay-0-2">
                                Iphone 13
                            </h2>
                            <p class="top-down trans-delay-0-4">
                                iPhone 13 có lẽ là cái tên đang khiến các tín đồ nhà Táo đứng ngồi không yên. Tương tự như iPhone 12 series, iPhone 13 cũng được chia thành 2 dòng sản phẩm chính với 4 phiên bản bao gồm: iPhone 13 mini, iPhone 13, iPhone 13 Pro và iPhone 13 Pro Max.
                            </p>
                            <div class="top-down trans-delay-0-6">
                                <a href="./products.html?brand=IP13">
                                    <button class="btn-flat btn-hover">
                                        <span>Xem ngay</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="img left-right">
                        <img src="./images/iphone-13-series.jpg" alt="">
                    </div>
                </div>
                <!-- end slide item -->
            </div>
            <!-- slider controller -->
            <button class="slide-controll slide-next">
                <i class='bx bxs-chevron-right'></i>
            </button>
            <button class="slide-controll slide-prev">
                <i class='bx bxs-chevron-left'></i>
            </button>
            <!-- end slider controller -->
        </div>
    </div>
    <!-- end hero section -->

    <!-- promotion section -->
    <div class="promotion">
        <div class="row">
            <div class="col-4 col-md-12 col-sm-12">
                <div class="promotion-box">
                    <div class="text">
                        <h3>Iphone 11</h3>
                        <a href="./products.html?brand=IP11">
                            <button class="btn-flat btn-hover">
                                <span>Xem ngay</span>
                            </button>
                        </a>
                    </div>
                    <img src="./images/iphone-11-series.jpg" alt="">
                </div>
            </div>
            <div class="col-4 col-md-12 col-sm-12">
                <div class="promotion-box">
                    <div class="text">
                        <h3>Iphone 12</h3>
                        <a href="./products.html?brand=IP12">
                            <button class="btn-flat btn-hover">
                                <span>Xem ngay</span>
                            </button>
                        </a>
                    </div>
                    <img src="./images/iphone-12-series.webp" alt="">
                </div>
            </div>
            <div class="col-4 col-md-12 col-sm-12">
                <div class="promotion-box">
                    <div class="text">
                        <h3>Iphone 13</h3>
                        <a href="./products.html?brand=IP13">
                            <button class="btn-flat btn-hover">
                                <span>Xem ngay</span>
                            </button>
                        </a>
                    </div>
                    <img src="./images/iphone-13-series.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end promotion section -->

    <!-- product list -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                <h2>Latest product</h2>
            </div>
            <div class="row" id="latest-products">
            </div>
            <div class="section-footer">
                <a href="./products.html" class="btn-flat btn-hover">Xem thêm</a>
            </div>
        </div>
    </div>
    <!-- end product list -->

    <!-- special product -->
    <div class="bg-second">
        <div class="section container">
            <div class="row">
                <div class="col-4 col-md-4">
                    <div class="sp-item-img">
                        <img src="./images/iphone-series.jpg" alt="">
                    </div>
                </div>
                <div class="col-7 col-md-8">
                    <div class="sp-item-info">
                        <div class="sp-item-name">IPHONE SERIES CÁC DÒNG</div>
                        <p class="sp-item-description">
                            Cửa hàng chuyên cung cấp các loại iphone chất lượng nhất, đảm bảo hàng chính hãng, bảo hành uy tín, chất lượng. Giá cả đúng theo niêm yết và đi kèm với các chính sách hậu mãi chất lượng.
                        </p>
                        <a href="./products.html?type=-M"><button class="btn-flat btn-hover"><span>Iphone Mini</span></button></a>
                        <a href="./products.html?type=-N"><button class="btn-flat btn-hover"><span>Iphone Chuẩn</span></button></a>
                        <a href="./products.html?type=-P"><button class="btn-flat btn-hover"><span>Iphone Pro</span></button></a>
                        <a href="./products.html?type=-PM"><button class="btn-flat btn-hover"><span>Iphone Pro Max</span></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end special product -->

    <!-- product list -->
    <div class="section">
        <div class="container">
            <div class="section-header">
                <h2>best selling</h2>
            </div>
            <div class="row" id="best-products">
            </div>
            <div class="section-footer">
                <a href="./products.html" class="btn-flat btn-hover">Xem thêm</a>
            </div>
        </div>
    </div>
    <!-- end product list -->

    <!-- footer -->
    <footer class="bg-second" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">Products</h3>
                    <ul class="menu">
                        <li>Iphone 11</li>
                        <li>Iphone 12</li>
                        <li>Iphone 13</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">services</h3>
                    <ul class="menu">
                        <li>Quy chế hoạt động</li>
                        <li>Chính sách bảo hành</a></li>
                        <li>Quy định mua hàng</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">support</h3>
                    <ul class="menu">
                        <li>Gọi mua hàng: 1800.xxxx (8h00 - 22h00)</li>
                        <li>Gọi khiếu nại: 1800.xxxx (8h00 - 21h30)</li>
                        <li>Gọi bảo hành: 1800.xxxx (8h00 - 21h00)</li>
                        <li>Hợp tác kinh doanh: 1800.xxxx</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">Liên hệ</h3>
                    <ul class="menu">
                        <li>Địa chỉ : Hai Bà Trưng , Quận 1 , TPHCM</li>
                        <li>Số điện thoại : 0909090909</li>
                        <li>Thời gian làm việc : Thứ 2 đến chủ nhật (8h00 - 22h00)</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>