<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>

    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second">
            <a href="./index.html" class="mb-logo">Iphone Shop</a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">+84909090909</a>
                        </li>
                        <li>
                            <a href="#">iphoneshoppremium@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <!-- <li class="dropdown">
                            <a href="">VND</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="#">VND</a></li>
                                <li><a href="#">JPY</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="">ENGLISH</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="#">VIETNAMESE</a></li>
                                <li><a href="#">JAPANESE</a></li>
                                <li><a href="#">FRENCH</a></li>
                                <li><a href="#">SPANISH</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="./index.html" class="logo">Iphone Shop</a>
                    <ul class="user-menu">
                        <!-- <li><a href="#"><i class='bx bx-bell'></i></a></li>
                        <li><a href="#"><i class='bx bx-user-circle'></i></a></li> -->
                        <li><a href="#" style="position:relative"><i class='bx bx-cart'></i>
                            <span id="cart-total">0</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="./index.html">Home</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Sản phẩm<i class='bx bxs-chevron-down'></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 11</h3>
                                            <ul>
                                                <li><a href="#">Iphone 11</a></li>
                                                <li><a href="#">Iphone 11 Pro</a></li>
                                                <li><a href="#">Iphone 11 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 12</h3>
                                            <ul>
                                                <li><a href="#">Iphone 12</a></li>
                                                <li><a href="#">Iphone 12 Mini</a></li>
                                                <li><a href="#">Iphone 12 Pro</a></li>
                                                <li><a href="#">Iphone 12 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-12">
                                        <div class="box">
                                            <h3>Iphone 13</h3>
                                            <ul>
                                                <li><a href="#">Iphone 13</a></li>
                                                <li><a href="#">Iphone 13 Mini</a></li>
                                                <li><a href="#">Iphone 13 Pro</a></li>
                                                <li><a href="#">Iphone 13 Pro Max</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row img-row">
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-11-series.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-12-series.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="box">
                                            <img src="./images/iphone-13-series.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="#footer">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!-- products content -->
    <div class="bg-main">
        <div class="container">
            <div class="box">
                <div class="breadcumb">
                    <a href="./index.html">home</a>
                    <span><i class='bx bxs-chevrons-right'></i></span>
                    <a href="./products.html">Sản phẩm</a>
                </div>
            </div>
            <div class="box">
                <div class="row">
                    <div class="col-3 filter-col" id="filter-col">
                        <div class="box filter-toggle-box">
                            <button class="btn-flat btn-hover" id="filter-close">close</button>
                        </div>
                        <div class="box" id="filter-by-version">
                            <span class="filter-header">
                                Phiên bản
                            </span>
                            <ul class="filter-list">
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-iphone-11" value="IP11">
                                        <label for="filter-iphone-11">
                                            Iphone 11
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-iphone-12" value="IP12">
                                        <label for="filter-iphone-12">
                                            Iphone 12
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-iphone-13" value="IP13">
                                        <label for="filter-iphone-13">
                                            Iphone 13
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box" id="filter-by-price">
                            <span class="filter-header">
                                Giá
                            </span>
                            <div class="price-range">
                                <input type="text" value="0">
                                <span>-</span>
                                <input type="text" value="0">
                            </div>
                        </div>
                        <div class="box" id="filter-by-type">
                            <span class="filter-header">
                                Loại
                            </span>
                            <ul class="filter-list">
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-normal" value="-N">
                                        <label for="filter-normal">
                                            Thường
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-mini" value="-M">
                                        <label for="filter-mini">
                                            Mini
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-pro" value="-P">
                                        <label for="filter-pro">
                                            Pro
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="group-checkbox">
                                        <input type="checkbox" id="filter-pro-max" value="-PM">
                                        <label for="filter-pro-max">
                                            Pro Max
                                            <i class='bx bx-check'></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <a style="cursor:pointer" id="reset-filter">Reset Filter</a>
                        </div>
                    </div>
                    <div class="col-9 col-md-12">
                        <div class="box filter-toggle-box">
                            <button class="btn-flat btn-hover" id="filter-toggle">filter</button>
                        </div>
                        <div class="box">
                            <div class="row" id="products"></div>
                        </div>
                        <div class="box" id="paging-product">
                            <ul class="pagination">
                                <li><a style="cursor:pointer"><i class='bx bxs-chevron-left'></i></a></li>
                                <li><a style="cursor:pointer"><i class='bx bxs-chevron-right'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end products content -->

    <!-- footer -->
    <footer class="bg-second" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">Products</h3>
                    <ul class="menu">
                        <li>Iphone 11</li>
                        <li>Iphone 12</li>
                        <li>Iphone 13</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">services</h3>
                    <ul class="menu">
                        <li>Quy chế hoạt động</li>
                        <li>Chính sách bảo hành</a></li>
                        <li>Quy định mua hàng</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">support</h3>
                    <ul class="menu">
                        <li>Gọi mua hàng: 1800.xxxx (8h00 - 22h00)</li>
                        <li>Gọi khiếu nại: 1800.xxxx (8h00 - 21h30)</li>
                        <li>Gọi bảo hành: 1800.xxxx (8h00 - 21h00)</li>
                        <li>Hợp tác kinh doanh: 1800.xxxx</li>
                    </ul>
                </div>
                <div class="col-3 col-md-6">
                    <h3 class="footer-head">Liên hệ</h3>
                    <ul class="menu">
                        <li>Địa chỉ : Hai Bà Trưng , Quận 1 , TPHCM</li>
                        <li>Số điện thoại : 0909090909</li>
                        <li>Thời gian làm việc : Thứ 2 đến chủ nhật (8h00 - 22h00)</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/products.js"></script>
</body>

</html>