<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Chi tiết đơn hàng</title>
</head>

<body>
  <div class="container">
    <p class="h3 text-center mt-5"> Order details - Dành cho khách hàng</p>
    <div class="row text-center" id="div-search-order-id">
      <div class="col-sm-6 container jumbotron">
        <div class="row form-group text-left">
          <div class="col-sm-6">
            <label class="form-label">Tìm kiếm đơn hàng by Order Id</label>
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="input-search-order-id">
          </div>
        </div>
          <button class="btn btn-info">Tìm kiếm</button>
      </div>
    </div>
    <div class="form-group col-12">
      <hr class="mt-5 mb-5" />
    </div>
    <p class="h3 text-center mt-5"> Chi tiết đơn hàng</p>
    <div id="order-detail-info">
      <div title="order-detail" class="row form-group">
        <label>Order ID (mã đơn hàng):</label>
        <input name="orderId" type="text" class="form-control" id="input-order-id" disabled>
      </div>
      <div title="order-detail" class="row form-group">
        <label>Combo Pizza</label>
        <input name="kichCo" type="text" id="select-pizza-size" class="form-control" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Đường kính Pizza (cm)</label>
        <input name="duongKinh" type="text" class="form-control" id="input-pizza-duong-kinh" alt="duongKinh" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Sườn nướng (miếng)</label>
        <input name="suon" type="text" class="form-control" id="input-suon-nuong" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Chọn đồ uống</label>
        <select name="idLoaiNuocUong" id="select-drink" class="form-control" disabled data-haveapi="yes">
          <option value="" selected hidden>Đồ uống chưa được chọn hay dữ liệu nhập không khớp data</option>
        </select>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Số lượng nước uống</label>
        <input name="soLuongNuoc" type="text" class="form-control" id="input-number-drink" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Voucher ID (mã voucher)</label>
        <input name="idVourcher" type="text" class="form-control" id="input-voucher-id" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Loại Pizza (pizza type)</label>
        <input name="loaiPizza" type="text" class="form-control" id="input-pizza-type" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Salad (gr)</label>
        <input name="salad" type="text" class="form-control" id="input-salad" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Thành tiền</label>
        <input name="thanhTien" type="text" class="form-control" id="input-price" disabled>
      </div>
      <div  title="order-detail" class="row form-group">
        <label>Giảm giá (discount)</label>
        <input name="giamGia" type="text" class="form-control" id="input-discount" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Họ và tên</label>
        <input name="hoTen" type="text" class="form-control" id="input-name" disabled>
      </div>
      <div title="order-detail" class="row form-group">
        <label>Email</label>
        <input name="email" type="text" class="form-control" id="input-email" disabled>
      </div>
      <div title="order-detail" class="row form-group">
        <label>Số điện thoại</label>
        <input name="soDienThoai" type="text" class="form-control" id="input-phone" disabled>
      </div>
      <div title="order-detail" class="row form-group">
        <label>Địa chỉ</label>
        <input name="diaChi" type="text" class="form-control" id="input-address" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Lời nhắn</label>
        <input name="loiNhan" type="text" class="form-control" id="input-message" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Trạng thái đơn hàng</label>
        <input name="trangThai" type="text" class="form-control" id="input-order-status" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Ngày tạo đơn</label>
        <input name="ngayTao" type="text" class="form-control" id="input-date-order-create" disabled>
      </div>
      <div title="order-detail"  class="row form-group">
        <label>Ngày cập nhật</label>
        <input name="ngayCapNhat" type="text" class="form-control" id="input-date-order-update" disabled>
      </div>
      <div class="row form-group mt-5">
        <div class="col">
          <a href="Project Pizza365 - Dang sua.html" class="nav justify-content-end">Quay lại Pizza 365</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    window.addEventListener ("load",onPageLoading);
    $("div#div-search-order-id button").on("click",() => {
      var vOrderId = $("#input-search-order-id").val().trim();
      var vResult = false;
      vOrderId ? vResult = callAjaxByOrderId (vOrderId) : alert (`Bạn chưa nhập order Id`)
      !vResult ? alert(`Không tồn tại đơn hàng`) : false
    })
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {

      loadDataDrinkByAjax()
      var vDataId = getInfoDatabyUrl();

      checkOrderIdByPrompt(vDataId,"Chưa có Order Id")

      function checkOrderIdByPrompt (paramId,paramMessage) {
        paramId = checkIdValid (paramId,paramMessage);
        let bResult = paramId ? callAjaxByOrderId(paramId) : undefined;
        if (bResult == false) {
          checkOrderIdByPrompt("","Không có đơn hàng trùng khớp với Order Id trên");
          return;
        }
      }
    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getInfoDatabyUrl () {
      var vUrlString = window.location.href
      var vUrlOrder = new URL (vUrlString);
      var vOrderId = vUrlOrder.searchParams.get("orderId");
      return vOrderId;
    }

    function checkIdValid (paramId,paramMessage) {
      if (!paramId || paramId == "undefined") {
        let vIsConfirm = confirm (`${paramMessage}. Bạn có muốn nhập order Id tại đây để kiểm tra đơn hàng không?`);
        if(!vIsConfirm) {
          window.location.href = "Project Pizza365 - Dang sua.html";
          return;
        } 
        else {
          var vIsPrompt = prompt("Nhập Id đơn hàng tại đây");
          if (vIsPrompt == null) {
            window.location.href = "Project Pizza365 - Dang sua.html";
            return;
          }
          else if (vIsPrompt == "") {
            vIsPrompt = checkIdValid('',"Id không được bỏ trống.");
          }
        }
        paramId = vIsPrompt;
      } 
      return paramId
    }

    function loadDataDrinkByAjax () {
      var vResult = false
      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type : "GET",
        dataType : "json",
        async : false,
        success : (pValue) => {
          console.log(`Xuất data list nước thành công`);
          exportDataDrink(pValue);
          vResult=true;
        },
        error : () => {
          console.log(`Xuất data list nước thất bại`);
          vResult=false
        },
      })

      return vResult;
    }

    // function loadDataDrink() {
    //   var vXmlHttp = new XMLHttpRequest();
    //   vXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/drinks", true);
    //   vXmlHttp.send();
    //   vXmlHttp.onreadystatechange =
    //     function () {
    //       if (this.readyState == 4 && this.status == 200) {
    //         console.log (`Đổ data chọn nước vào ô select thành công`);
            
    //         exportDataDrink (this.responseText);
    //       }
    //     };
    // }

    function exportDataDrink (paramXmlResponse) {

      for (let bValue of paramXmlResponse) {
        $("<option/>",{
          value : bValue.maNuocUong,
          html : bValue.tenNuocUong
        })
          .appendTo($("#select-drink"))
      }
      console.log (`Load data nước vào ô select thành công`);
    }

    function callAjaxByOrderId(paramId) {
      var vResult = false
      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/orders/"+paramId,
        type : "GET",
        dataType : "json",
        async : false,
        success : (pValue,test) => {
          console.log(`Lấy đơn hàng by Order Id thành công`)
          alert(`Lấy đơn hàng by Order Id thành công`)
          exportDataOrderById(pValue)
          vResult = true;
        },
        error : () => vResult = false,
      })

      return vResult
    }

    // function callApiOrderById(paramOrderId) {
    //   "use strict";
    //   var xmlHttpGetOrderById = new XMLHttpRequest();
    //   xmlHttpGetOrderById.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId, true);
    //   xmlHttpGetOrderById.send();
    //   xmlHttpGetOrderById.onreadystatechange =
    //     function () {
    //       if (this.readyState == 4 && this.status == 200) {
    //         console.log(`Lấy đơn hàng by Order Id thành công`)
    //         exportDataOrderById(xmlHttpGetOrderById.responseText);
    //         loadDataDrink();
    //         // load các ô select khác lệ thuộc vào api load vào đây
    //       }
    //     }
    // }

  function exportDataOrderById (paramXml) {
      "use strict"
      console.log(paramXml);

      $("[title=order-detail] input:not([name^=ngay])").each(function(){

        this.value = paramXml[this.name];
        this.value = (!this.value || this.value == 0) ? "N/A" : this.value;

      });

      $("[title=order-detail] select:not([name^=ngay])").each(function(){;

        var bPropertyJSON = this.name;
        var bValueDataInput = paramXml[bPropertyJSON]
        this.value = bValueDataInput;
      })

      $("[title=order-detail]>input[name^=ngay]").each(function(){;
        this.value = new Date(paramXml[this.name]);
      })

      console.log (`Đổ data đơn hàng vào form thành công`)
  }
  </script>


</body>

</html>