<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order List - Ver 1</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Datatable-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Quản trị</a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Pizza 365 Admin</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Quản trị đơn hàng
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Version 1</p>
                                </a>
                                <a href="index - Version 2 with select.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Version 2</p>
                                </a>
                                <a href="index - Version 3 - Select2 with dynamic check error.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Version 3 (Select2 + Toast)</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Quản trị đơn hàng</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Quản trị đơn hàng</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content" style="font-family: Helvetica Neue">
            <div class="container-fluid">
                <p class="h3 text-center mt-5"> Danh sách đơn hàng </p>
                <p class="h5 text-danger">Modal tạo đơn mới có tính năng Select theo yêu cầu TDD , còn modal xem chi tiết đơn và sửa trạng thái không yêu cầu cụ thể (Ngoại trừ ô trạng thái là select) do để ô select rất nhiều data đầu vào không chuẩn dẫn đến ô bị trống do bị hiểu nhầm sai dữ liệu nên sẽ tách ra thành 2 phiên bản</p>
                <p class="h5 text-danger">Sẽ có 3 phiên bản <br>
                    + Version 1 (Phiên bản đang chọn) : Các ô trong phần read edit status sẽ toàn bộ là input (Trừ ô chọn trạng thái) <br>
                    + Version 2 : Sẽ có thêm ô Chọn size , type , Drink là ô select (Cũng sẽ bị disable chỉ cho xem) . Khi đó các ô select mà sai value với value ô option (kể cả không trùng chữ hoa thường đều sẽ hiện ra ô rỗng dù bên ngoài có data) <br>
                    + Version 3 : (Phiên bản thử nghiệm) : Version 1 + Tích hợp Select2 vào trong filter của Datatable và Modal tạo đơn (Sẽ có thể có Bug) + Toast Message + Đang hoàn thiện dynamic check error tạo đơn mới
                </p>
                <p class="h5 text-danger">Tính năng version 1-2 <br> 
                    + Datatable tích hợp filter đa dạng từ select tới input . Có thể chèn awesomefont icon vào trong các option. Ô select sẽ lọc theo exact value, còn ô input sẽ lọc theo includes value <br>
                    + Modal tạo đơn sẽ check lỗi từng ô và trả về cho người dùng biết data còn sót chỗ nào . Ấn gửi đơn rỗng để trải nghiệm <br>
                    + Check voucher ngay khi người dùng nhập xong 
                </p>
                <div class="form-group col-12">
                    <hr class="mt-5 mb-5" />
                </div>
            </div>
            <div class="container-fluid pb-3">
                <button class="btn btn-success mb-4" id="btn-add-new-order">Thêm đơn hàng mới</button>
                <table class="table table-bordered table-striped table-hover text-center w-100" id="table-order-list">
                    <tfoot>
                        <tr>
            
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <!-- Modal order infor-->
            <div id="user-modal-order-info" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="h3 modal-title">Order Detail Information</p>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body - chứa form dữ liệu -->
                        <div class="modal-body">
                            <form>
                                <!-- form thiết kế như form bình thường, theo grid model -->
                                <div class="container">
                                    <p class="h3 text-center mt-5"> Order details - Dành cho nhân viên</p>
                                    <div class="form-group col-12">
                                        <hr class="mt-5 mb-5" />
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>ID (mã Id):</label>
                                        <input data-property="id" type="text" class="form-control" id="input-modal-id" disabled>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Order ID (mã đơn hàng):</label>
                                        <input data-property="orderId" type="text" class="form-control" id="input-modal-order-id"
                                            disabled>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Combo Pizza</label>
                                        <input data-property="kichCo" type="text" class="form-control" id="input-modal-pizza-size">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add>
                                        <label>Combo Pizza<span class = "text-danger ml-1">(*)</span></label>
                                        <select data-property="kichCo" type="text" class="form-control" id="select-modal-pizza-size" data-check>
                                            <option selected hidden disabled value="">Chọn Pizza Size</option>
                                            <option value="S">Small</option>
                                            <option value="M">Medium</option>
                                            <option value="L">Large</option>
                                        </select>
                                        <div class="form-message small valid-feedback">Combo Pizza Size đã được chọn</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Đường kính Pizza (cm)</label>
                                        <input data-property="duongKinh" type="text" class="form-control"
                                            id="input-modal-pizza-duong-kinh" data-pizzasize>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Sườn nướng (miếng)</label>
                                        <input data-property="suon" type="text" class="form-control" id="input-modal-suon-nuong" data-pizzasize>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Salad (gr)</label>
                                        <input data-property="salad" type="text" class="form-control" id="input-modal-salad" data-pizzasize>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Số lượng nước uống</label>
                                        <input data-property="soLuongNuoc" type="text" class="form-control" id="input-modal-number-drink" data-pizzasize>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Chọn đồ uống</label>
                                        <input data-property="idLoaiNuocUong" type="text" class="form-control" id="input-modal-drink">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add>
                                        <label>Chọn đồ uống<span class = "text-danger ml-1">(*)</span></label>
                                        <select data-property="idLoaiNuocUong" type="text" class="form-control w-100" id="select-modal-drink" data-check>
                                            <option selected hidden disabled value="">Chọn đồ uống</option>
                                        </select>
                                        <div class="form-message small valid-feedback">Nước uống đã được chọn</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Loại Pizza (pizza type)</label>
                                        <input data-property="loaiPizza" type="text" class="form-control" id="input-modal-pizza-type">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add>
                                        <label>Loại Pizza (pizza type)<span class = "text-danger ml-1">(*)</span></label>
                                        <select data-property="loaiPizza" type="text" class="form-control" id="select-modal-pizza-type" data-check>
                                            <option selected hidden disabled value="">Chọn Pizza Type</option>
                                            <option value="Seafood">Hải sản</option>
                                            <option value="Hawaii">Hawaii</option>
                                            <option value="Bacon">Thịt xông khói</option>
                                        </select>
                                        <div class="form-message small valid-feedback">Loại Pizza đã được chọn</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Voucher ID (mã voucher)</label>
                                        <input data-property="idVourcher" type="text" class="form-control" id="input-modal-voucher-id">
                                        <small style="display:none;" class="form-text text-muted">Voucher không hợp lệ</small>
                                        <div class="form-message small valid-feedback">Voucher hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Thành tiền</label>
                                        <input data-property="thanhTien" type="text" class="form-control" id="input-modal-price" data-pizzasize>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Giảm giá (discount)</label>
                                        <input data-property="giamGia" type="text" class="form-control" id="input-modal-discount">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Họ và tên<span class = "text-danger ml-1">(*)</span></label>
                                        <input data-property="hoTen" type="text" class="form-control" id="input-modal-data-property" data-check>
                                        <small class="form-text text-muted">Họ và tên không được để trống, chỉ bao gồm chữ cái Latin (có thể có dấu), không có số và các ký tự khác</small>
                                        <div class="form-message small valid-feedback">Họ và tên hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Email</label>
                                        <input data-property="email" type="text" class="form-control" id="input-modal-email">
                                        <small class="form-text text-muted">Email nếu nhập phải là email thực tế (có 1 @, có ít nhất 1 dấu chấm và tuân theo quy luật của một email</small>
                                        <div class="form-message small valid-feedback">Email hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Số điện thoại<span class = "text-danger ml-1">(*)</span></label>
                                        <input data-property="soDienThoai" type="text" class="form-control" id="input-modal-phone" data-check>
                                        <small class="form-text text-muted">Số điện thoại là số, phải đủ 10 số ,bắt đầu bằng só 0, thuộc nhà mạng Việt Nam (03,05,07,08,09) (Đang tạm không chấp nhận +84)</small>
                                        <div class="form-message small valid-feedback">Số điện thoại hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Địa chỉ<span class = "text-danger ml-1">(*)</span></label>
                                        <input data-property="diaChi" type="text" class="form-control" id="input-modal-address" data-check>
                                        <small class="form-text text-muted">Địa chỉ không được bỏ trống</small>
                                        <div class="form-message small valid-feedback">Địa chỉ hợp lệ</div>
                                        <div class="form-message small invalid-feedback"></div>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Lời nhắn</label>
                                        <input data-property="loiNhan" type="text" class="form-control" id="input-modal-message">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-add data-edit>
                                        <label>Trạng thái đơn hàng<span class = "text-danger ml-1">(*)</span></label>
                                        <select data-property="trangThai" type="text" class="form-control" id="select-modal-order-status">
                                            <option value="open">Open</option>
                                            <option value="confirmed">Confirmed</option>
                                            <option value="cancel">Cancel</option>
                                        </select>
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Ngày tạo đơn</label>
                                        <input data-property="ngayTao" type="text" class="form-control"
                                            id="input-modal-date-order-create">
                                    </div>
                                    <div title="order-detail" class="row form-group" data-edit>
                                        <label>Ngày cập nhật</label>
                                        <input data-property="ngayCapNhat" type="text" class="form-control"
                                            id="input-modal-date-order-update">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <div class="col float-left">
                                <button id="modal-btn-action" class="btn btn-success">Confirm</button>
                            </div>
                            <button type="button" id="btn-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete confirm modal -->
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label>Bạn có chắc chắn muốn xóa order này không?</label>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
                            <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <strong>Copyright &copy; 2021-2022 <a href="#">Pizza 365</a>.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 3.6.5
        </div>
    </footer>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!--Kit Font Awesome-->
<script src="https://kit.fontawesome.com/e1df1c9386.js" crossorigin="anonymous"></script>

<!-- Datatable -->
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

<!-- Specific script-->
<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2bs4').select2({
        
        })
    })
</script>
<!-- Content Script-->
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // Testing Closure 
    function allOrderClosure () {
      let vAllOrder = [];

      const v_ORDER_MODIFY = {
        add : (data) => vAllOrder.push(data),
        clear : () => vAllOrder.length = 0,
        get : () => vAllOrder.slice(0),
      }
      
      return v_ORDER_MODIFY
    };

    const g_DATA_DRINK = loadDataDrink();
    for (let bValue of g_DATA_DRINK) {
        $("<option/>",{val : bValue[0], html : bValue[1]}).appendTo($("#select-modal-drink"))
    }
    const gAllOrder = allOrderClosure();

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    var gUserTable = $("#table-order-list").DataTable({
      columns : [
        {data : "orderId",title : "Order Id",filterType:"input"},
        {data : "kichCo",title : "Kích cỡ combo",filterType:"select",filterData:[["S","Small"],["M","Medium"],["L","Large"]]},
        {data : "loaiPizza",title : "Loại Pizza",filterType:"select",filterData:[["Bacon","Thịt hun khói"],["Seafood","Hải sản"],["Hawaii","Hawaii"]]},
        {data : "idLoaiNuocUong",title : "Nước uống",filterType:"select",filterData:g_DATA_DRINK},
        {data : "thanhTien",title : "Thành tiền",filterType:"input"},
        {data : "hoTen",title : "Họ và tên",filterType:"input"},
        {data : "soDienThoai",title : "Số điện thoại",filterType:"input"},
        {data : "trangThai",title : "Trạng thái",filterType:"select",filterData:[["confirmed","Confirmed"],["cancel","Cancel"],["open","Open"]]},
        {data : "action",title : "Action",filterType:"none"}
      ],
      scrollX : true,
      scrollY : "500px",
      scrollCollapse : true,
      lengthMenu : [[15, 20, 25, 50, 100, -1], [15, 20, 25, 50, 100, "All"]],

      columnDefs : [
        {targets : -1, defaultContent : `<i class="fas fa-eye mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top"></i>`+
                                        `<i class="fas fa-edit mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top"></i>`+
                                        `<i class="fas fa-trash mr-2" style="cursor:pointer" data-toggle="tooltip" data-placement="top"></i>`
    }
      ],
      initComplete : function () {
        var api = this.api();
        $(api.table().footer()).empty()
        $(api.table().header()).find("tr:eq(0)").clone().appendTo($(api.table().footer()));
        $(api.table().header()).find("tr:eq(0)").clone().appendTo($(api.table().header()));
        $(api.table().header()).find("tr:eq(1) th").each(function(bIndex){
          let bType = $(api.settings())[0].aoColumns[bIndex].filterType;
          $(this).removeClass("sorting sorting_asc sorting_desc");
          switch (bType) {
            case "input" : {
              $(this).html(`<input type="text" class="form-control form-control-sm text-center" style="font-family: 'FontAwesome', Helvetica Neue" placeholder="&#xf002; Tìm">`)
                     .on("keyup"," :input",function(){
                        api.column($(this).parent().index()).search(this.value.trim()).draw();
                      });
            } 
          break;
            case "select" : {
              var bOptionData = $(api.settings())[0].aoColumns[bIndex].filterData;
              var bOption = ``;
              if(bOptionData) {for (let bValue of bOptionData) {
                bOption += `<option value=${bValue[0]}>${bValue[1]}</option>\n`
              }}
              $(this).html(`<select class="form-control form-control-sm text-left" style="font-family: 'FontAwesome', Helvetica Neue"></select>`)
                      .on("change","select",function(){
                        var regex = this.value == "" ? "" : '^\\b' + this.value + '\\b$'
                        api.column($(this).parent().index()).search(regex,true,false).draw();
                      })
                     .find("select")
                     .append(`<option selected disabled hidden>&#xf0d7; Chọn</option>`)
                     .append($("<option/>",{html: "Tất cả", val : ""}))
                     .append(bOption)
            };
          break;
            default : {
              $(this).html(``)
            };
          }
        });

        $(window).on("resize",function(){
          setTimeout(() => {api.columns.adjust()},500)
        })
      }
    })

    onPageLoading();

    $("#btn-add-new-order").on("click",function(){
        onBtnCRUDOrder("create")
    })

    $("#select-modal-pizza-size").on("change",function () {
        // Khi sửa bằng JS sẽ không trigger change trừ phi kích hoạt bằng trigger change nên không càn set default cho pizzasize choose
        let vPizzaSize = {
            S : {
                duongKinh : 20,
                suon : 2,
                salad : 200,
                soLuongNuoc : 2,
                thanhTien : 150000
            },
            M : {
                duongKinh : 25,
                suon : 4,
                salad : 300,
                soLuongNuoc : 3,
                thanhTien : 200000
            },
            L : {
                duongKinh : 30,
                suon : 8,
                salad : 500,
                soLuongNuoc : 4,
                thanhTien : 250000
            },
        }
        let vSizeChoose = $(this).val();
        $("#user-modal-order-info [title=order-detail] [data-pizzasize]").each(function(){
            $(this).val(vPizzaSize[vSizeChoose][$(this).data("property")])
        })
        $("#input-modal-price").change();
    })

    $("#input-modal-price").on("change",function(){
        !$("#input-modal-discount").data("voucher") ? $("#input-modal-discount").val(0) : $("#input-modal-discount").val($(this).val()*$("#input-modal-discount").data("voucher"));
    })

    $("#user-modal-order-info [title=order-detail][data-add] :is(input,select)").on("blur",function(){
        $(this).removeClass("is-valid is-invalid")
    })

    $("#input-modal-voucher-id").on("blur",function(){
        
        var vDiscount = $(this).val() == "" ? 0 : callAjaxApiVoucher ($(this).val());
        if ($(this).val() == "") {
            $(this).parent().find("small").html("Bạn không nhập voucher, bạn không được giảm giá").show();
        } else if (Number(vDiscount) >0) {
            $(this).parent().find("small").hide();
            $(this).addClass("is-valid").parent().find(".valid-feedback").html(`Voucher hợp lệ. Bạn được giảm ${vDiscount}%`)
        } else {
            $(this).parent().find("small").show().html(`Voucher không hợp lệ. Bạn không được giảm giá`)
        }

        $("#input-modal-discount").data("voucher",Number(vDiscount)/100);
        $("#input-modal-price").change();
    })
    
    $("#table-order-list tbody").on("click", "tr td:last-child :not(:not(.fa-trash,.fa-edit,.fa-eye))", function () {
        let bRow = $(this).closest("tr");
        let bData = gUserTable.row(bRow).data();
        let bIndex = gUserTable.row(bRow).index();

        switch (true) {
            case (/\bfa-eye\b/.test($(this).attr("class"))):
                onBtnCRUDOrder("read",bData);
                break;
            case (/\bfa-edit\b/.test($(this).attr("class"))):
                onBtnCRUDOrder("update",bData,bIndex);
                break;
            case (/\bfa-trash\b/.test($(this).attr("class"))):
                onBtnDeleteOrder(bData);
                break;
        }
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      callAjaxGetAllOrder ()
    }

    function onBtnCRUDOrder (paramType,paramData,paramIndex) {
        clearAllInput();
        let bCRUD = {
                update : {
                    modalTitleHTML : "Sửa trạng thái đơn hàng",
                    modalVisible : "#user-modal-order-info [title=order-detail][data-edit] :is(input,select)",
                    modalIdDisable : "#user-modal-order-info [title=order-detail] :is(input,select):not([data-property=trangThai])",
                    modalButtonHTML : "Sửa trạng thái",
                    modalButtonClick : (paramData,paramIndex) => onBtnEditOrder(paramData,paramIndex)
                },
                create : {
                    modalTitleHTML : "Thêm đơn hàng mới",
                    modalVisible : "#user-modal-order-info [title=order-detail][data-add] :is(input,select)",
                    modalIdDisable : "#user-modal-order-info [title=order-detail] :is(input,select):is([data-property=id],[data-property=orderId],[data-property=duongKinh],[data-property=suon],[data-property=salad],[data-property=thanhTien],[data-property=giamGia],[data-property=soLuongNuoc],[data-property=trangThai])",
                    modalButtonHTML : "Thêm đơn mới",
                    modalButtonClick : () => onBtnAddNewOrder()
                },
                read : {
                    modalTitleHTML : "Chi tiết đơn hàng",
                    modalVisible : "#user-modal-order-info [title=order-detail][data-edit] :is(input,select)",
                    modalIdDisable : "#user-modal-order-info [title=order-detail] :is(input,select)",
                    modalButtonHTML : "OK",
                    modalButtonClick : () => $("#user-modal-order-info").modal("hide")
                }
            }
        let bTypeChoose = bCRUD[paramType];

        $("#user-modal-order-info .h3").html(bTypeChoose.modalTitleHTML);

        $("#user-modal-order-info [title=order-detail]").hide();
        $(bTypeChoose.modalVisible).parent().show();

        $("#user-modal-order-info [title=order-detail] :is(input,select)").removeAttr("disabled");
        $(bTypeChoose.modalIdDisable).attr("disabled",true);

        // Không dùng on của jquery do chỉ cần gán 1 sự kiện nút duy nhất, ko add nhiều sự kiện
        $("#user-modal-order-info #modal-btn-action").html(bTypeChoose.modalButtonHTML);
        $("#modal-btn-action")[0].onclick = () => bTypeChoose.modalButtonClick(paramData,paramIndex);

        paramType != "create" ? callAjaxOrderIdData (paramData.orderId) : "";

        $("#user-modal-order-info").modal("show");

        function clearAllInput () {
            $("#user-modal-order-info [title=order-detail] :is(input,select)").removeClass("is-valid is-invalid");
            $("#user-modal-order-info [title=order-detail] :is(input,select):not([data-property=trangThai])").val("");
            $("#user-modal-order-info [title=order-detail] [data-property=trangThai]").val("open");
        }

    }

    function onBtnAddNewOrder () {
        var vObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }

        importDataObject (vObjectRequest);

        var vIsDataCheck = checkDataObject (vObjectRequest);

        if (vIsDataCheck) {
            callAjaxGetNewOrder (vObjectRequest)
        }

    }

    function onBtnEditOrder (paramData,paramIndex) {

        var vObjectRequest = {
            trangThai : ""
        }

        vObjectRequest.trangThai = $("#select-modal-order-status").val()

        // Bỏ qua checkdata vì chỉ chọn không có nhập
        $.ajax ({
            url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramData.id}`,    
            type : "PUT",
            dataType : "json",
            data : JSON.stringify(vObjectRequest),
            async : false,
            contentType : "application/json;charset=UTF-8",
            success : pValue => {
                alert (`Đơn hàng đã được ${vObjectRequest.trangThai} thành công`);

                // Update modal info
                onBtnGetDetailInfo (pValue);

                // Update Row table status
                gUserTable.row(paramIndex).data(pValue)
            },
            error : pErr => console.log(pErr)
        })
    }

    function onBtnDeleteOrder (paramData) {
        $("#delete-confirm-modal .modal-body label").html(`Bạn có chắc chắn muốn xóa đơn hàng với Order Id là ${paramData.orderId} , Id là ${paramData.id} này không ?`)
        $("#delete-confirm-modal").modal("show");
        $("#delete-confirm-modal #btn-confirm-delete-order")[0].onclick = function () {
            onBtnCallAjaxDelete (paramData)
        }

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function callAjaxGetAllOrder () {
      "use strict"

      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => {
          loadDataToTable(pValue); 
          gAllOrder.clear();
          pValue.forEach(pData => gAllOrder.add(pData));
        },
        error : pErr => console.log(pErr)
      })
    }

    function callAjaxOrderIdData (paramOrderId) {
      "use strict"
      var vIdOrder = ""
      $.ajax({
        url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramOrderId}`,
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => onBtnGetDetailInfo(pValue),
        error : pErr => console.log(pErr)
      })
    }

    function loadDataDrink () {
      "use strict";
      let bDrink = [];

      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => {
          for (let bValue of pValue) {
            bDrink.push ([bValue.maNuocUong,bValue.tenNuocUong])
          }
        },
        error : pErr => console.log(pErr)
      })

      return bDrink;
    }  

    function loadDataToTable (paramData) {
        gUserTable.clear();
        gUserTable.rows.add(paramData);
        gUserTable.draw();
    }

    function onBtnGetDetailInfo (paramData) {
      $("#user-modal-order-info .modal-body [title=order-detail][data-edit] :input:not([data-property^=ngay])").each(function(){
        $(this).val(paramData[$(this).data("property")])
      })


      $("#user-modal-order-info .modal-body [title=order-detail][data-edit] input[data-property^=ngay]").each(function(){
        $(this).val(new Date(paramData[$(this).data("property")]));
      })
    }

    function callAjaxApiVoucher (paramID) {
        let vDiscountValue = "";
        
        $.ajax({
            url : "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/"+paramID,
            type : "GET",
            dataType : "json",
            async: false,
            success : pValue => vDiscountValue = pValue.phanTramGiamGia,
            error : () => vDiscountValue = 0
        });
    
        return vDiscountValue;
    }

    function importDataObject (paramObject) {
        for (let bProperty in paramObject) {
            paramObject[bProperty] = $(`#user-modal-order-info [title=order-detail][data-add] [data-property=${bProperty}]`).val()
        }
    }

    function checkDataObject (paramObject) {
        try {
            let bError = ""
            $("#user-modal-order-info [title=order-detail] [data-check]").each(function(){
                $(this).removeClass("is-valid is-invalid");
                if (!paramObject[$(this).data("property")]) {
                    $(this).addClass("is-invalid")
                           .parent()
                           .children(".invalid-feedback")
                           .html("Chưa được chọn được điền");
                    bError = "Lỗi";
                } else ($(this).addClass("is-valid"))
            });
            if (paramObject.hoTen != "") {
                if (!/^[\p{L}\s]+[\p{L}]\s?$/u.test(paramObject.hoTen)) {
                $(`#user-modal-order-info [title=order-detail][data-add] [data-property=hoTen]`).removeClass("is-valid is-invalid")
                                                                                                .addClass("is-invalid")
                                                                                                .parent()
                                                                                                .children(".invalid-feedback")
                                                                                                .html("Họ và tên không hợp lệ");
                bError = "Lỗi";
                } else {$(`#user-modal-order-info [title=order-detail][data-add] [data-property=hoTen]`).removeClass("is-valid is-invalid").addClass("is-valid")}
            }

            if (paramObject.email != "") {
                if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$/.test(paramObject.email)) {
                $(`#user-modal-order-info [title=order-detail][data-add] [data-property=email]`).removeClass("is-valid is-invalid")
                                                                                                .addClass("is-invalid")
                                                                                                .parent()
                                                                                                .children(".invalid-feedback")
                                                                                                .html("Email không hợp lệ");
                bError = "Lỗi";
                } else {$(`#user-modal-order-info [title=order-detail][data-add] [data-property=email]`).removeClass("is-valid is-invalid").addClass("is-valid")}
            }

            if (paramObject.soDienThoai != "") {
                if (!/^[0]{1}[35789]{1}[0-9]{8}$/.test(paramObject.soDienThoai)) {
                $(`#user-modal-order-info [title=order-detail][data-add] [data-property=soDienThoai]`).removeClass("is-valid is-invalid")
                                                                                                .addClass("is-invalid")
                                                                                                .parent()
                                                                                                .children(".invalid-feedback")
                                                                                                .html("Số điện thoại không hợp lệ");
                bError = "Lỗi";
                } else {$(`#user-modal-order-info [title=order-detail][data-add] [data-property=soDienThoai]`).removeClass("is-valid is-invalid").addClass("is-valid")}
            }

            if (paramObject.idVourcher != "") {
                if (!/^[0-9]{1,}$/.test(paramObject.idVourcher)) {
                $(`#user-modal-order-info [title=order-detail][data-add] [data-property=idVourcher]`).removeClass("is-valid is-invalid")
                                                                                                .addClass("is-invalid")
                                                                                                .parent()
                                                                                                .children(".invalid-feedback")
                                                                                                .html("Voucher phải là số");
                bError = "Lỗi";
                } else {$(`#user-modal-order-info [title=order-detail][data-add] [data-property=idVourcher]`).removeClass("is-valid is-invalid").addClass("is-valid")}
            }

            if (bError) {throw ("Lỗi")}
        }
        catch (err) {
            alert ("Data nhập chưa đầy đủ và hợp lệ. Hãy kiểm tra lại nhé");
            return false;
        }

        return true
    }

    function callAjaxGetNewOrder (paramObject) {
        $.ajax ({
            url : "http://42.115.221.44:8080/devcamp-pizza365/orders",
            type : "POST",
            dataType : "json",
            data : JSON.stringify(paramObject),
            contentType : "application/json;charset=UTF-8",
            async : false,
            success : pValue => {
                alert (`Tạo đơn hàng mới thành công . Mã đơn hàng là ${pValue.orderId}. Id đơn hàng là ${pValue.id}`);
                callAjaxGetAllOrder ()
                $("#user-modal-order-info").modal("hide")
            },
            error : () => console.log("failed")
        })
    }

    function onBtnCallAjaxDelete (paramData) {
        $.ajax ({
            url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramData.id}`,
            type : "DELETE",
            dataType : "json",
            async : false,
            success : pValue => {
                alert (`Delete đơn hàng có order Id ${paramData.orderId} , Id là ${paramData.id} thành công`)
                callAjaxGetAllOrder ();
                $("#delete-confirm-modal").modal("hide");
            },
            error : () => console.log("failed")
        })

    }
</script>
</body>
