<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/e1df1c9386.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Danh sách đơn hàng</title>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <p class="h3 text-center mt-5"> Danh sách đơn hàng </p>
    <div class="form-group col-12">
      <hr class="mt-5 mb-5" />
    </div>
  </div>
  <div class="container-fluid">
    <table class="table table-bordered table-striped table-hover text-center w-100" id="table-order-list">
    </table>
  </div>

<!-- Modal order infor-->
<div id="user-modal-order-info" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Order Detail Information</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body - chứa form dữ liệu -->
          <div class="modal-body"> 
              <form> <!-- form thiết kế như form bình thường, theo grid model -->
                <div class="container">
                  <p class="h3 text-center mt-5"> Order details - Dành cho nhân viên</p>
                  <div class="form-group col-12">
                    <hr class="mt-5 mb-5" />
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>ID (mã Id):</label>
                    <input data-property="id" type="text" class="form-control" id="input-id" disabled>
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>Order ID (mã đơn hàng):</label>
                    <input data-property="orderId" type="text" class="form-control" id="input-order-id" disabled>
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>Combo Pizza</label>
                    <input data-property="kichCo" type="text" class="form-control" id="select-pizza-size">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Đường kính Pizza (cm)</label>
                    <input data-property="duongKinh" type="text" class="form-control" id="input-pizza-duong-kinh">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Sườn nướng (miếng)</label>
                    <input data-property="suon" type="text" class="form-control" id="input-suon-nuong">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Chọn đồ uống</label>
                    <input data-property="idLoaiNuocUong" type="text" class="form-control" id="select-drink">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Số lượng nước uống</label>
                    <input data-property="soLuongNuoc" type="text" class="form-control" id="input-number-drink">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Voucher ID (mã voucher)</label>
                    <input data-property="idVourcher" type="text" class="form-control" id="input-voucher-id">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Loại Pizza (pizza type)</label>
                    <input data-property="loaiPizza" type="text" class="form-control" id="input-pizza-type">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Salad (gr)</label>
                    <input data-property="salad" type="text" class="form-control" id="input-salad">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Thành tiền</label>
                    <input data-property="thanhTien" type="text" class="form-control" id="input-price">
                  </div>
                  <div  title="order-detail" class="row form-group">
                    <label>Giảm giá (discount)</label>
                    <input data-property="giamGia" type="text" class="form-control" id="input-discount">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Họ và tên</label>
                    <input data-property="hoTen" type="text" class="form-control" id="input-data-property">
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>Email</label>
                    <input data-property="email" type="text" class="form-control" id="input-email">
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>Số điện thoại</label>
                    <input data-property="soDienThoai" type="text" class="form-control" id="input-phone">
                  </div>
                  <div title="order-detail" class="row form-group">
                    <label>Địa chỉ</label>
                    <input data-property="diaChi" type="text" class="form-control" id="input-address">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Lời nhắn</label>
                    <input data-property="loiNhan" type="text" class="form-control" id="input-message">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Trạng thái đơn hàng</label>
                    <input data-property="trangThai" type="text" class="form-control" id="input-order-status">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Ngày tạo đơn</label>
                    <input data-property="ngayTao" type="text" class="form-control" id="input-date-order-create">
                  </div>
                  <div title="order-detail"  class="row form-group">
                    <label>Ngày cập nhật</label>
                    <input data-property="ngayCapNhat" type="text" class="form-control" id="input-date-order-update">
                  </div>
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <div class="col float-left">
              <button id="modal-btn-confirm-data" class="btn btn-success">Confirm</button>
              <button id="modal-btn-cancel-data" class="btn btn-info">Cancel</button>
            </div>
            <button type="button" id="btn-modal-close" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // Testing Closure 
    function allOrderClosure () {
      let vAllOrder = [];

      const v_ORDER_MODIFY = {
        add : (data) => vAllOrder.push(data),
        clear : () => vAllOrder.length = 0,
        get : () => vAllOrder.slice(0),
      }
      
      return v_ORDER_MODIFY
    };

    const g_DATA_DRINK = loadDataDrink()
    const gAllOrder = allOrderClosure();

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $("#table-order-list").append($("<tfoot/>",{html:$("<tr/>")}))
    var gUserTable = $("#table-order-list").DataTable({
      columns : [
        {data : "orderId",title : "Order Id",filterType:"input"},
        {data : "kichCo",title : "Kích cỡ combo",filterType:"select",filterData:[["","Tất cả"],["S","Small"],["M","Medium"],["L","Large"]]},
        {data : "loaiPizza",title : "Loại Pizza",filterType:"input"},
        {data : "idLoaiNuocUong",title : "Nước uống",filterType:"select",filterData:g_DATA_DRINK},
        {data : "thanhTien",title : "Thành tiền",filterType:"input"},
        {data : "hoTen",title : "Họ và tên",filterType:"input"},
        {data : "soDienThoai",title : "Số điện thoại",filterType:"input"},
        {data : "trangThai",title : "Trạng thái",filterType:"select",filterData:[["","Tất cả"],["confirmed","Confirmed"],["cancel","Cancel"],["open","Open"]]},
        {data : "action",title : "Action",filterType:"none"}
      ],
      scrollX : true,
      scrollY : "500px",
      scrollCollapse : true,
      lengthMenu : [[15, 10, 25, 50, 100, -1], [15, 10, 25, 50, 100, "All"]],

      columnDefs : [
        {targets : -1, defaultContent : `<i class="fas fa-eye"></i>`}
      ],
      initComplete : function () {
        var api = this.api();
        $(api.table().footer()).empty()
        $(api.table().header()).find("tr:eq(0)").clone().appendTo($(api.table().footer()));
        $(api.table().header()).find("tr:eq(0)").clone().appendTo($(api.table().header()));
        $(api.table().header()).find("tr:eq(1) th").each(function(bIndex){
          let bType = $(api.settings())[0].aoColumns[bIndex].filterType;
          // console.log($(api.settings()))
          $(this).removeClass("sorting sorting_asc sorting_desc");
          switch (bType) {
            case "input" : {
              $(this).html(`<input type="text" class="form-control form-control-sm text-center" style="font-family: 'FontAwesome', Helvetica Neue" placeholder="&#xf002; Tìm">`)
                     .on("keyup"," :input",function(){
                        api.column($(this).parent().index()).search(this.value.trim()).draw();
                      });
            } 
          break;
            case "select" : {
              var bOptionData = $(api.settings())[0].aoColumns[bIndex].filterData;
              var bOption = ``;
              if(bOptionData) {for (let bValue of bOptionData) {
                bOption += `<option value=${bValue[0]}>${bValue[1]}</option>\n`
              }}
              $(this).html(`<select class="form-control form-control-sm text-left" style="font-family: 'FontAwesome', Helvetica Neue"></select>`)
                      .on("change","select",function(){
                        api.column($(this).parent().index()).search(this.value).draw();
                      })
                     .find("select")
                     .append(`<option selected disabled hidden>&#xf0d7; Chọn</option>`)
                     .append(bOption)
            };
          break;
            default : {
              $(this).html(``)
            };
          }
        });

        $(window).on("resize",function(){
          api.columns.adjust();
        })
      }
    })

    onPageLoading();
    $("#table-order-list").on("click","tbody tr td:last-child i",function(){
      let bRow = $(this).closest("tr");
      let bDataRow = gUserTable.row(bRow).data();
      let bIndex = gUserTable.row(bRow).index();

      callAjaxOrderIdData (bDataRow.orderId);
      $("#modal-btn-confirm-data").off().on("click",() => callAjaxValidateData(bDataRow.id,"confirmed",bIndex));
      $("#modal-btn-cancel-data").off().on("click",() => callAjaxValidateData(bDataRow.id,"cancel",bIndex));
      $("#user-modal-order-info").modal("show");
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      callAjaxGetAllOrder ()
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function callAjaxGetAllOrder () {
      "use strict"

      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => {
          loadDataToTable(pValue); 
          gAllOrder.clear();
          pValue.forEach(pData => gAllOrder.add(pData));
        },
        error : pErr => console.log(pErr)
      })
    }

    function callAjaxOrderIdData (paramOrderId) {
      "use strict"
      var vIdOrder = ""
      $.ajax({
        url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramOrderId}`,
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => onBtnGetDetailInfo(pValue),
        error : pErr => console.log(pErr)
      })
    }

    function loadDataDrink () {
      "use strict";
      let bDrink = [["","Tất cả"]];

      $.ajax({
        url : "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type : "GET",
        dataType : "json",
        async : false,
        success : pValue => {
          for (let bValue of pValue) {
            bDrink.push ([bValue.maNuocUong,bValue.tenNuocUong])
          }
        },
        error : pErr => console.log(pErr)
      })

      return bDrink;
    }  

    function callAjaxValidateData (paramId,paramType,paramIndex) {
      var vObjectRequest = {
        trangThai : paramType
      }

      $.ajax ({
        url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramId}`,    
        type : "PUT",
        dataType : "json",
        data : JSON.stringify(vObjectRequest),
        async : false,
        contentType : "application/json;charset=UTF-8",
        success : pValue => onBtnValidateData (pValue,paramType,paramIndex),
        error : pErr => console.log(pErr)
      })
    }

    function loadDataToTable (paramData) {
      gUserTable.clear();
      gUserTable.rows.add(paramData);
      gUserTable.draw();

      // Cách 2 làm bảng dynamic filter
      // $(gUserTable.table().header()).find("tr:eq(1) th input").each(function(){
      //   $(this).on("keyup",function(){
      //     console.log($(this).parent().index(),this.value)
      //     gUserTable.column($(this).parent().index()).search(this.value).draw();
      //   })
      // })
    }

    function onBtnGetDetailInfo (paramData) {
      $("#user-modal-order-info .modal-body [title=order-detail] input:not([data-property^=ngay])").each(function(){
        $(this).val(paramData[$(this).data("property")])
      })

      $("#user-modal-order-info .modal-body [title=order-detail] input[data-property^=ngay]").each(function(){
        $(this).val(new Date(paramData[$(this).data("property")]));
      })
    }

    function onBtnValidateData (paramData,paramType,paramIndex) {

      alert (`Đơn hàng đã được ${paramType} thành công`);

      // Update modal info
      onBtnGetDetailInfo (paramData);

      // Update Row table status
      gUserTable.row(paramIndex).data(paramData)
    }


  </script>


</body>

</html>