<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Danh sách đơn hàng</title>
</head>

<body>
  <div class="container-fluid">
    <p class="h3 text-center mt-5"> Danh sách đơn hàng </p>
    <div class="form-group col-12">
      <hr class="mt-5 mb-5" />
    </div>
    <div class="row form-group">
      <div class="col-sm-12">
        <table id="table-order" class="table table-bordered table-striped table-hover text-center">
          <thead>
            <tr>
              <th data-property="orderId">Order Id</th>
              <th data-property="kichCo">Kích cỡ combo</th>
              <th data-property="loaiPizza">Loại Pizza</th>
              <th data-property="idLoaiNuocUong">Nước uống</th>
              <th data-property="thanhTien">Thành tiền</th>
              <th data-property="hoTen">Họ và tên</th>
              <th data-property="soDienThoai">Số điện thoại</th>
              <th data-property="trangThai">Trạng thái</th>
              <th>Chi tiết</th>
            </tr>
          </thead>
          <tbody>
    
          </tbody>
        </table>
      </div>
    </div>
    
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    window.addEventListener ("load",onPageLoading);
    const gTableHead = $("table#table-order th[data-property]");
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      callApiGetAllOrder ()
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function callApiGetAllOrder () {
      "use strict";

      // create a request
      var xmlHttpGetAllOrder = new XMLHttpRequest();
      xmlHttpGetAllOrder.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/orders", true);
      xmlHttpGetAllOrder.send();
      xmlHttpGetAllOrder.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var vOrderList = this.responseText;
          console.log(vOrderList)
          exportOrderDataToTable(JSON.parse(vOrderList));
        }
      }
    }

    function exportOrderDataToTable (paramJSONOrder) {
      var vTableBody = $("#table-order tbody");
      var vTableRow = vTableBody.append("<tr></tr>").children("tr:last-child");

      for (let bIndex in paramJSONOrder) {

        // lấy Object ở phần tử thứ bIndex
        var bOrderObject = paramJSONOrder[bIndex];

        // tạo dòng mới
        var bNewRow = $("#table-order tbody").append("<tr></tr>").children("tr:last-child");

        // điền vào các ô tương ứng với th (Có title trùng với property của Object)
        gTableHead.each(function(bIndex){
          bNewRow.append(`<td>${bOrderObject[$(this).attr("data-property")]}</td>`);
        });
        
        // tạo nút Button ở ô chi tiết
        bNewRow.append("<td><button class='btn btn-success'>Chi tiết</button></td>");

        // gắn href cho nút
        bNewRow.find("button").on("click",function () {
          window.location.href = `orderDetail.html?orderId=${paramJSONOrder[bIndex].orderId}&id=${paramJSONOrder[bIndex].id}`
        })
      }
    }

  </script>


</body>

</html>